/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 50px
  background-color: #FCFCFC
  width: 100%
  font-family: "Open Sans"
  font-size: 16px
  text-align: center
  vertical-align: baseline

.navbar
  background: #FCFCFC
  
.navbar .navbar-fixed-top
  width: 100%
  //height: 50px
  position: fixed
  z-index: 9000

img 
  max-width: 100%
  max-height: 100%

.landscape 
  //height: 60px
  width: 150px

.main-menu
  height: 120px
  
#page-wrap
  width: 940px !important
  margin: 0 auto
  text-align: left

#container
  width: 100%

.fluid-wrapper
  position: relative
  padding-bottom: 56.25%
  height: 0
  
.fluid-wrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: none